# richardsonMaturityModel

./: .gitignore  Jenkinsfile  pom.xml
src/src/docs/level0/: api-guide.adoc
src/src/docs/level1/: api-guide.adoc
src/src/docs/level2/: api-guide.adoc
src/src/main/: RichardsonMaturityModelExampleApplication.java
src/src/main/level0/: Level0Configuration.java
src/src/main/level0/controller/: AbstractHandler.java  CreateCommentHandler.java  CreatePostHandler.java  Handler.java  OperationController.java  UnknownCommandHandler.java
src/src/main/level1/controller/: CommentController.java  PostController.java  RequestWrapper.java  ResponseWrapper.java
src/src/main/level2/controller/: L2CommentController.java  L2PostController.java  ResourceNotFoundException.java
src/src/main/model/: Comment.java  Post.java
src/src/main/repository/: CommentRepository.java  PostRepository.java
src/src/main/resources/: application.yml
src/src/test/level0/: CommentControllerTest.java  PostControllerTest.java
src/src/test/level1/: CommentControllerTest.java  PostControllerTest.java
src/src/test/level2/: L2CommentControllerTest.java  L2PostControllerTest.java
src/src/test/resources/level0/: CommentTest.before.sql
